<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid black;
            padding: 2px;
            flex-basis: 100px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
             /* width: 600px;  */
            border: 2px solid rgb(235, 19, 19);
        }
        #it1{
            flex-grow: 1;
            flex-shrink: 4;
            background-color: lightsalmon;
        }
        #it2{
            flex-grow: 1;
            flex-shrink: 700;
            background-color: lightgreen;
            
        }
        #it3{
            flex-grow: 200;
            flex-shrink: 0100;
            background-color: lightblue;
            
        }
        #btn{
            width: 100px;
            height: 50px;
            background-color: lightseagreen
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="it1">Item 1</p>
        <p id="it2">Item 2</p>
        <p id="it3">Item 3</p>
        <br>
        <button id="btn">Click me</button>
    </div>
    
</body>
</html>